
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myrealm1=com.demo1.shiro.realm.MyRealm1
myrealm2=com.demo1.shiro.realm.MyRealm2
myrealm3=com.demo1.shiro.realm.MyRealm3

securityManager.realms=$myrealm1,$myrealm3